{
	"compilerOptions": {
		"target": "es2021",
		"module": "commonjs",
		"moduleResolution": "node",
		"strict": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"strictPropertyInitialization": false,
		"baseUrl": "./src",
		"paths": {
			"@config/*": ["config/*"],
			"@tests/*": ["tests/*"],
			"@errors/*": ["errors/*"],
			"@helpers/*": ["helpers/*"],
			"@providers/*": ["providers/*"],
			"@services/*": ["services/*"]
		}
	},
	"exclude": ["./dist"]
}
