{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 16",
  "compilerOptions": {
    "lib": ["es2020"],
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "skipLibCheck":true,
    "forceConsistentCasingInFileNames":true,
    "sourceMap": true,
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
		"resolveJsonModule": true,
    "removeComments": true,
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    }
  },
	"include": ["src", "tests"],
  "exclude": []
}